<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
   

    <ImageButton
        android:id="@+id/ibut_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:src="@drawable/my_news"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ibut_news"
        android:text="消息" />
    
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
   

    <ImageButton
        android:id="@+id/ibut_roster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/my_news"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ibut_roster"
        android:text="通信录" />
    
  </RelativeLayout>
	 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
   

    <ImageButton
        android:id="@+id/ibut_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_news"
         android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ibut_find"
        android:text="发现" />
    
  </RelativeLayout>
   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
   

    <ImageButton
        android:id="@+id/ibut_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:src="@drawable/my_news"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ibut_set"
        android:text="设置" />
    
  </RelativeLayout>
</LinearLayout>